<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 most popular Beethoven pieces</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, yellow, aqua);
        }
        
        .firstImg {
            object-fit: cover;
            width: 500px;
            border: 2px outset black;
            float: left;
            margin-right: 18.2px;
             }
        
        .firstParagraph {
            font-size: 25px;
        }

        .mainHeading {
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
        }

        .youtubeLink1 {
            font-size: 20.5px;
        }

        .secondParagraph {
            font-size: 25px;
            position: absolute;
            width: 1000px;
            right: 2px;
            top: 315px;
        }

        .thirdParagraph {
            position: absolute;
            font-size: 25px;
            width: 1000px;
            right: 2px;
            top: 535px;
        }

        .thirdHeading {
            position: absolute;
            right: 647px;
            bottom: 225px;
        }

        .fourthHeading {
            position: absolute;
            right: 535px;
            bottom: 43px;
        }

        .fourthParagraph {
            position: absolute;
            font-size: 25px;
            width: 1000px;
            right: 2px;
            top: 719px;
        }

        .Links {
            position: absolute;
            width: 500px;
            border: 2px outset black;
            text-align: center;
        }

        .finalHeading {
            position: absolute;
            right: 827px;
            bottom: -190px;
        }
        .finalParagraph {
            position: absolute;
            font-size: 25px;
            width: 1000px;
            right: 2px;
            top: 955px;
        }

        .Fact2 {
            position: absolute;
            font-size: 20px;
            width: 500px;
            text-align: center;
            border: 2px outset black;
            bottom: -25px;
        }

        .Home {
            position: relative;
            float: right;
            top: -350px;
            width: 200px;
            border: 5px outset aqua;
            background-color: antiquewhite;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <img src="/45270796_101.jpg" class="firstImg">
    <h1 class="mainHeading">5 Most Popular Beethoven Pieces</h1>
    <h2>&num;1&colon; <em>Symphony No.3 in E flat, op.55 - 'Eroica' Symphony</em></h2>
    <p class="firstParagraph">The essential piece that changed the musical world, <strong>Beethoven's 'Eroica' Symphony</strong> was completed in 1804. The piece was supposed to be dedicated to
        Napolean, until Beethoven heard Napolean had made himself Emperor. Beethoven found a new path for himself with this piece, and understood a lot of the sonata form possbilities
        and thematic development. This brought orchestral music to another level and marked the beginning of Beethoven's career's second period. 
    </p>
    <h2>&num;2&colon; <em>Symphony No.9 in D minor, op.125 - 'Choral' Symphony</em></h2>
    <p class="secondParagraph">Symphony No.9 or the 'Chroal' Symphony is known as one of the greastest symphonies ever composed. Beethoven took the structure of a Classical Symphony
        to its limits. The theme of the piece is "the unity of mankind and our place in the universe", a very philosophical theme. The piece follows a conventional four-movement symphonic model,
        but with a little twist making it not conventional whatsoever. 
    </p>
    <h2 class="thirdHeading">&num;3&colon; <em>Moonlight Sonata, No.14 Op.27</em></h2>
    <p class="thirdParagraph">A really famous piece, having a very slow and dark first movement. The name of the piece was inspired by moonlight that Beethoven saw while he was
        playing the piano. Has a dark mood, and a very likeable style to it. It sounds like it would play in the background whenever you feel sad or moody. 
    </p>
    <h2 class="fourthHeading">&num;4&colon; <em>Bagatelle in A Minor, WoO 59, "Fur Elise"</em></h2>
    <p class="fourthParagraph"><strong>This is Beethoven's most popular composition</strong>. The song was not published during his lifetime, it was discovered 40 years after his death.
     This piece has an instantly recognizable melody and is known to be the best beginner's piano piece to learn. He used the same melody throughout the piece and just changed it
    up a bit every minute or so. It sounds really cool, and it can get stuck in your head pretty easily.</p>
    <h2 class="finalHeading">&num;5&colon; <em>Fidelio, op.72</em></h2>
    <p class="finalParagraph">When it came to opera, Beethoven was absolutely fantastic with it. Fidelio, his only effort in the genre, is based on a story. It tells how a person 
        named Leonore, disguised as a prison guard named "Fidelio", rescues her husband from death. This is a story of heroism and sacrifice, which is really well shown through the 
        piece. This was played in many theaters because of a contract that Beethoven signed to write an opera. This piece was the final result, and it is astonishing. </p>
    <div class="Links">
        <h3>Youtube Links of pieces</h3>
        <a href="https://www.youtube.com/watch?v=jrlAyokyKGU" class="youtubeLink1">Link: Symphony No.3 in E flat, op.55 - 'Eroica' Symphony</a> <br> <br>
        <a href="https://www.youtube.com/watch?v=Og5jAoQhg3s" class="youtubeLink1">Link: Symphony No.9 in D minor, op.125 - 'Choral' Symphony</a> <br> <br>
        <a href="https://www.youtube.com/watch?v=4Tr0otuiQuU" class="youtubeLink1">Link: Moonlight Sonata, No.14 Op.27</a> <br> <br>
        <a href="https://www.youtube.com/watch?v=f5ZravZc0Y8" class="youtubeLink1">Link: Bagatelle in A Minor, WoO 59, "Fur Elise"</a> <br> <br>
        <a href="https://www.youtube.com/watch?v=7mGpwSRCww0" class="youtubeLink1">Link: Fidelio, op.72</a>
    </div>
    <div class="Fact2">
        <h3>FUN FACT</h3>
        <p>Ludwig van Beethoven hated giving piano lessons. He would only allow truly talented students or attractive young women who is or isn't talented.</p>
    </div>
    <p class="Home"><a href="Main Page.html">Back to Main Page</a></p>
</body>
</html>
